I have a project with the following folder structure:
|- folder_p1
|- - - - folder_p2a
|- - - - - - folder_p3a
|- - - - - - - - folder_p4
|- - - - - - - - - report
|- - - - - - - - folder_p4
|- - - - - - - - - report
|- - - - - - folder_p3b
|- - - - - - - - folder_p4
|- - - - - - - - - report
|- - - - - - - - folder_p4
|- - - - - - - - - report
|- - - - folder_p2b
|- - - - - - folder_p3a
|- - - - - - - - folder_p4
|- - - - - - - - - report
|- - - - - - - - folder_p4
|- - - - - - - - - report
|- - - - - - folder_p3b
|- - - - - - - - folder_p4
|- - - - - - - - - report
|- - - - - - - - folder_p4
|- - - - - - - - - report
|- - - - folder_p2c
|- - - - - - folder_p3a
|- - - - - - - - folder_p4
|- - - - - - - - - report
|- - - - - - - - folder_p4
|- - - - - - - - - report
|- - - - - - folder_p3b
|- - - - - - - - folder_p4
|- - - - - - - - - report
|- - - - - - - - folder_p4
|- - - - - - - - - report
|- src/main.py

generate a script in main.py that will rename all file names 'report.md' to report.txt
